# Lasik

./: .gitignore  DOCKERFILE  Dockerfile  LICENSE  Lasik.sln  README.md
Lasik/: Lasik.csproj  Program.cs  TextPlainImportFormatter.cs  appsettings.json
Lasik/Controllers/: CodeGenerationController.Parser.cs  CodeGenerationController.cs
generation/: Generation.csproj  Generator.cs  generation.csproj
generation/Java/: TextRange.cs  Token.cs  TokenRange.cs
generation/Java/Converters/: BoolConverter.cs  ExpressionConverter.cs  MemberConverter.cs  StatementConverter.cs
generation/Java/Nodes/: Argument.cs  Body.cs  ClassOrInterface.cs  Comment.cs  CompilationUnit.cs  ComplilationUnit.cs  ComponentType.cs  Dimension.cs  ElementType.cs  Entry.cs  Import.cs  Index.cs  Initializer.cs  Inner.cs  Label.cs  Level.cs  Member.cs  MemberMethod.cs  MemberVariable.cs  Modifier.cs  Name.cs  Node.cs  Parameter.cs  Qualifier.cs  Root.cs  Scope.cs  Selector.cs  SimpleName.cs  Target.cs  Type.cs  Update.cs  Value.cs  Variable.cs
generation/Java/Visitors/: NodeVisitor.cs
generation/Rewriters/: InvocationRewriter.cs
generation/generators/: ClassOrInterfaceSyntaxNodeGenerator.cs  CompilationUnitSyntaxNodeGenerator.cs  ISyntaxNodeGenerator.cs  ImportSyntaxNodeGenerator.cs  MemberMethodSyntaxNodeGenerator.cs  MemberVariableSyntaxNodeGenerator.cs  NameSyntaxNodeGenerator.cs  QualifierSyntaxNodeGenerator.cs  SyntaxNodeGeneratorHelpers.cs
generation/generators/Body/: CompilationUnitSyntaxNodeGenerator.cs  FieldDeclarationSyntaxNodeGenerator.cs  MemberSyntaxNodeGenerator.cs  MethodDeclarationSyntaxNodeGenerator.cs  NameSyntaxNodeGenerator.cs  VariableSyntaxNodeGenerator.cs
generation/generators/Expr/: AssignmentExpressionSyntaxNodeGenerator.cs  BinaryExpressionSyntaxNodeGenerator.cs  ExpressionSyntaxNodeGenerator.cs  LiteralExpressionSyntaxNodeGenerator.cs  MethodCallExpressionSyntaxNodeGenerator.cs  ThisExpressionSyntaxNodeGenerator.cs  UnaryExpressionSyntaxNodeGenerator.cs  VariableDeclarationExpression.cs
generation/generators/Stmt/: BlockStatementSyntaxNodeGenerator.cs  ExpressionStatementSyntaxNodeGenerator.cs  ForStatementSyntaxNodeGenerator.cs  IfStatementSyntaxNodeGenerator.cs  (+2 more)
(+122 files in other folders)
